# panshare

./: .gitignore  README.md  nginx.conf  pan_share.sql  pom.xml
client/: README.md  pom.xml
client/src/main/java/com/panshare/client/: ClientStart.java
client/src/main/java/com/panshare/client/common/: Cache.java  Code.java  JWTInterceptors.java  Limit.java  LimitInterceptor.java  PanShareException.java  R.java  SensitiveWordFilter.java  ServiceLogAspect.java
client/src/main/java/com/panshare/client/config/: CommonConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
client/src/main/java/com/panshare/client/controller/: CommentController.java  LikeController.java  NoticeController.java  PostController.java  ReportController.java  TagsController.java  TestLimit.java  UploadController.java  UserController.java
client/src/main/java/com/panshare/client/dto/: CommentDTO.java  LoginTO.java  PostDTO.java  RegistryFormTO.java  ReportDTO.java  UserInfoTO.java
client/src/main/java/com/panshare/client/dvo/: PostCommentVO.java  PostContentVO.java  PostDetailVO.java  PostVO.java  UserDetailVO.java  UserVO.java
client/src/main/java/com/panshare/client/mapper/: CommentMapper.java  NoticeMapper.java  PostMapper.java  ReportMapper.java  TagsMapper.java  UserMapper.java
client/src/main/java/com/panshare/client/pojo/: Comment.java  Notice.java  Post.java  Report.java  Tags.java  User.java  Visitor.java
client/src/main/java/com/panshare/client/service/: CommentService.java  LikeService.java  MailService.java  NoticeService.java  PostService.java  ReportService.java  SearchService.java  TagsService.java  UserService.java
client/src/main/java/com/panshare/client/service/impl/: CommentServiceImpl.java  LikeServiceImpl.java  MailServiceImpl.java  NoticeServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  SearchServiceImpl.java  TagsServiceImpl.java  UserServiceImpl.java
client/src/main/java/com/panshare/client/utils/: Html2Text.java  IPUtils.java  ImgUtils.java  JWTUtils.java  Md5Utils.java  RedisUtils.java  ThreadLocalUtil.java
client/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
client/src/main/resources/mapper/: CommentXml.xml  NoticeXml.xml  PostXml.xml  ReportXml.xml  TagsXml.xml  UserXml.xml
client/src/main/resources/static/: banner.txt  sensitive-word.txt
client/src/test/java/com/panshare/client/: Demo.java  IPTest.java
manager/: README.md  pom.xml
manager/src/main/java/com/panshare/manager/: ManagerStart.java
manager/src/main/java/com/panshare/manager/common/: AuthInterceptor.java  Cache.java  Code.java  PanShareException.java  R.java  ServiceLogAspect.java
manager/src/main/java/com/panshare/manager/config/: CommonConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java  WebMvcConfig.java
manager/src/main/java/com/panshare/manager/controller/: AdminController.java  CommentController.java  IconController.java  NoticeController.java  PostController.java  ReportController.java  TagsController.java  UserController.java
manager/src/main/java/com/panshare/manager/dto/: QueryCondition.java  TagDTO.java
manager/src/main/java/com/panshare/manager/mapper/: AdminMapper.java  CommentMapper.java  IconMapper.java  NoticeMapper.java  PostMapper.java  ReportMapper.java  TagsMapper.java  UserMapper.java
manager/src/main/java/com/panshare/manager/pojo/: Admin.java  Comment.java  Icon.java  Notice.java  Post.java  Report.java  Tags.java  User.java
manager/src/main/java/com/panshare/manager/service/: AdminService.java  CommentService.java  IconService.java  NoticeService.java  PostService.java  ReportService.java  TagsService.java  UserService.java
manager/src/main/java/com/panshare/manager/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  IconServiceImpl.java  NoticeServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  TagsServiceImpl.java  UserServiceImpl.java
manager/src/main/java/com/panshare/manager/utils/: IPUtils.java  JWTUtils.java  Md5Utils.java
manager/src/main/java/com/panshare/manager/vo/: PostVO.java  ReportVO.java  UserVO.java
manager/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
manager/src/main/resources/mapper/: AdminMapper.xml  CommentMapper.xml  IconMapper.xml  NoticeMapper.xml  PostMapper.xml  ReportMapper.xml  TagsMapper.xml  UserMapper.xml
manager/src/test/java/com/panshare/client/: Generator.java
panshare-crawler/: README.md  pom.xml
panshare-crawler/src/main/java/com/panshare/: PanshareCrawlerApplication.java
panshare-crawler/src/main/java/com/panshare/common/: URLProperties.java
panshare-crawler/src/main/java/com/panshare/config/: RedisConfig.java
panshare-crawler/src/main/java/com/panshare/handler/: PageHandler.java  PageTask.java
panshare-crawler/src/main/java/com/panshare/mapper/: PostMapper.java
panshare-crawler/src/main/java/com/panshare/pojo/: Post.java
panshare-crawler/src/main/java/com/panshare/service/: PostService.java
panshare-crawler/src/main/java/com/panshare/service/impl/: PostServiceImpl.java
panshare-crawler/src/main/java/com/panshare/task/: SeedTask.java
panshare-crawler/src/main/java/com/panshare/util/: HttpUtil.java
panshare-crawler/src/main/resources/: application-dev.yml  application-pro.yml
panshare-crawler/src/test/java/com/panshare/: PanshareCrawlerApplicationTests.java  RedisInit.java  TestDemo.java
